{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
 "scripts": {
  "dev": "bun --hot src/app.ts"
 },
  "dependencies": {
  },
  "devDependencies": {
    "@repo/config": "workspace:*"
  }
}
